<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
        .signup-form {
            width: 500px; 
        }

        h1 {
            color: #000;
            font-family: "Work Sans";
            font-size: 49px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        .login-page-body {
            background: linear-gradient(180deg, #a6b994 0%, #F7F9F6 100%);
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: "Work Sans";
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button[type="submit"] {
            background-color: #6d935d; 
            border: none;
            color: white;
            padding: 10px 20px;
            margin-bottom: 20px;
            margin-top: 15px;
            cursor: pointer;
            width: 150px;
        }

        button[type="submit"]:hover {
            background-color: #daaf4c;
        }

        .form-group {
            margin-bottom: 30px; 
        }

        .return-txt {
        font-family: 'Montserrat';
        font-size: 20px;
        }

    </style>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous" />

    <title>{% block title %}Home{% endblock %}</title>
</head>
<body>

<div class="container">{% block content %} {% endblock %}</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

{% block javascript %}
<script type="text/javascript">
    function deletePill(pillId) {
        fetch("/delete-pill", {
            method: "POST",
            body: JSON.stringify({ pillId: pillId }),
        }).then((_res) => {
            window.location.href = "/";
        });
    }
</script>
{% endblock %}
</body>
</html>
