<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <style>
            
            .center-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .popup-head {
                color: #000;
                font-family: "Work Sans";
                font-size: 20px;
                font-style: normal;
                font-weight: 100;
                line-height: normal;
                text-align: center;
            }

            .popup {
                font-family: "Montserrat";
                font-size: 15px;
            }

            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 40px;
                padding: 20px;
                height: 80vh;
            }
            
            .grid-item {
                background-color: #E8EBE6;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                border-radius: 78px;
            }

            .navbar {
                border-radius: 0 0 50px 50px;
                background-image: linear-gradient(to bottom, #93B386 70%, #678D56 30%);
            }

            #pillId {
                background-color: #CEDAC3;
                color: #333;
            }

            #size {
                background-color: #CEDAC3;
                color: #333;
            }

            #frequency {
                background-color: #CEDAC3;
                color: #333;
            }

            #startDate {
                background-color: #CEDAC3;
                color: #333;
            }

            #endDate {
                background-color: #CEDAC3;
                color: #333;
            }


            #dispenseTime {
                background-color: #CEDAC3;
                color: #333;
            }

            #addPillModalLabel {
                text-align: center;
            }

            .grid-item {
                padding: 20px;
                overflow: hidden;
            }
            
            #calendar {
                max-width: 80%;
                margin: 40px auto;
            }

            button[type="button"] {
                background-color: #6d935d; 
                border: none;
                color: white;
                padding: 10px 20px;
                margin-bottom: 20px;
                margin-top: 15px;
                cursor: pointer;
                width: 150px;
            }

            button[type="button"]:hover {
                background-color: #daaf4c;
            }

            button[type="button"]:active {
                background-color: #6d935d; 
            }   

            button[type=pill-button] {
                background-color: #93B386; 
                border: none;
                color: black;
                padding: 2px 2px;
                margin-bottom: 2px;
                margin-top: 2px;
                cursor: pointer;
                width: 50px;
            }   

            button[type=pill-button]:hover {
                background-color: #daaf4c;
            }  


            button[type=add-button] {
                background-color: #6d935d; 
                border: none;
                color: white;
                padding: 5px;
                margin-bottom: 2px;
                margin-top: 2px;
                cursor: pointer;
                width: 90px;
            }  

            .list-group {
                column-count: 2;
                column-gap: 20px;
            }
                    
            .rounded-modal .modal-content,
            .rounded-modal .modal-dialog {
                border-radius: 50px;
                background-color: #E2E9DD;
            }

            .navbar-nav {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .modal-header {
                justify-content: center !important;
                align-items: center;
            }

            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5); 
                border-radius: 50%; 
                opacity: 0; 
                transition: opacity 0.3s ease;
            }

            .profile-picture-container {
                position: relative;
                display: inline-block;
            }

            .profile-picture {
                width: 150px;
                height: 150px;
                border-radius: 50%; 
                border: 3px solid #678D56; 
                object-fit: cover; 
                overflow: hidden; 
            }

            .change-option {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                opacity: 0; 
                transition: opacity 0.3s ease; 
            }

            .profile-picture-container:hover .change-option {
                opacity: 1; 
            }

            .profile-picture-container:hover .overlay {
                opacity: 1; 
            }

        </style>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            crossorigin="anonymous"
        />
        <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.css' rel='stylesheet' />
        <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5.10.1/main.min.js'></script>

        <title>{% block title %}Home{% endblock %}</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg py-5 navbar-light" style="background-color: #b6d7a8;">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbar">
                <div class="navbar-nav">
                    {% if user.is_authenticated %}
                        <div class="nav-item mb-2 d-flex flex-column align-items-center justify-content-center">
                            <span class="nav-link disabled" style="font-size: 1.5rem; font-weight: bold; color:black">{{ current_day }}</span>
                            <a class="nav-item nav-link" id="logout" href="/logout" style="font-weight: bold;">Logout</a>
                        </div>
                    {% else %}
                        <a class="nav-item nav-link" id="login" href="/login">Login</a>
                        <a class="nav-item nav-link" id="signUp" href="/sign-up">Sign Up</a>
                    {% endif %}
                </div>
            </div>
        </nav>

    <div class="container">{% block content %} {% endblock %}</div>
    <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
    ></script>

{% block javascript %}
    <script type="text/javascript">
        function deletePill(pillId) {
    fetch("/delete-pill", {
        method: "POST",
        body: JSON.stringify({ pillId: pillId }),
    }).then((_res) => {
        window.location.href = "/";
    });
    }
</script>
{% endblock %}
    </body>
</html>